#main-nav {
.abs;
.right(0);
.top(0);
//.bottom(0);
height: 100%;
.bg-col-grayDk;
.txt-col-wht;	
.over-hide;
.opacity(0);
.w(30);
	
	&.nav-open {
	z-index: 10;
	overflow: visible;
	.opacity(1);
	}

	.pag-nav-inner {
	.w(30);	
	height: 100%;
	.border-left(@wht; 0.2);
	}
	
/*
	#close-nav-btn {
	.abs;
	.bottom(1);
	.right(1);
	.w(5);
	.h(5);
	.pad-all(0);
	.no-border;
	.bg-col-gray;
	.txt-col-wht;
	.no-rounded;
		i {
		.block;
		.w(5);
		.h(5);
		.line-h(5);
		text-align: center;	
		.font-size(2);
		}	
		
		&:active, &:focus {
		.bg-col-wht;
		.txt-col-gray-dk;
		}
	}
*/
	
	#close-nav-btn {
	.abs;
	top: 50%;
	.left(0);
	.w(4.4);
	.h(4.4);
	.pad-all(0);
	.border(@wht; 0.2);
	.bg-col-wht;
	.txt-col-red;
	.rounded(100%);
	.mag-left(-2.2);
	.mag-top(-2.2);
		i {
		.block;
		.w(4);
		.h(4);
		.line-h(4);
		text-align: center;	
		.font-size(1.4);
		}	
		
		&:active, &:focus {
		.bg-col-grayDk;
		.txt-col-wht;
		}
	}

	ul#menu-user-menu, ul#menu-admin-menu, ul#menu-referer-menu {
	.list-style-gone;
	.mag-bot(0);
	.over-hide;
	.pad-top(1);
	
		li {
		.transition(1.0s);	
			&.admin-link {
			.none;	
			}
		}
	
		a {
		.line-h(4);	
		.txt-col-wht;
		.caps;
		.font-size(1.6);
		.font-slab-serif;
		.no-text-dec;
		.block;
		.pad-left(1.5);
		.pad-right(1.5);
			&:active, &:focus {
			.txt-col-gray-dk;
			.bg-col(@gray);
				i {
				.txt-col-red;	
				}
			}
		}
		
		i {
		.pad-right(0.5);	
		}
			
		li {
		.mag-bot(0);
			&.pull-right {
			float: none;	
			}
		}
			
	}
}

#masthead {
.bg-col(@wht);
.abs;
.top(0);
.left(0);
.right(0);
z-index: 10;
		
	.user-name {
	.pad-top(2.5);
	.line-h(4);	
	.font-size(1.4);
	.font-slab-serif;
	.caps;
		i {
		.pad-right(0.5);	
		}
		
		a {
		.txt-col-gray-dk;
		.no-text-dec;
			&:active, &:focus {
			.txt-col-gray;
			}	
		}
	}
	
	.logo {
	.mag-all(0);
	.rel;
	.mag-top(0.5);
	.mag-bot(0.8);
	
		a {
		.block;
		.h(8);
		.bg-img("tlw-logo-wide.png");
		.bg-repeat(no-repeat);
		background-position: center center;
		.bg-size(contain);
					
			&:hover, &:active, &:focus{
			.opacity(0.5);	
			}
			
		}
		
		span {
		.abs;
		.bottom(0);
		.left(0);
		width: 100%;
		.caps;
		.font-slab-serif;
		.font-size(1.4);
		letter-spacing: 0.8px;
		text-align: center;
		}
			
	}
	
	#nav-btn {
	.mag-top(2);
	.w(5.4);
	.h(5.4);
	.bg-col-wht;
	.border(@grayDk; 0.2);
	.txt-col-gray-dk;
	.no-rounded;	
	.pad-all(0);
		&:hover, &:active, &:focus {
		.bg-col-grayDk;
		.txt-col-wht;
		}
		
		i {
		.block;	
		.w(5);
		text-align: center;
		.line-h(5);
		}
	
	}

}

html.svg #masthead .logo a {
.bg-img("tlw-logo-wide.svg");	
}