.user-login-forms {
.pad-top(3);
.pad-bot(3);
}

.tml-login, .tml-resetpass, .tml-lostpassword {
.max-w(1170);
margin: auto;
	
	p.message {
	width: 50%;
	margin: -60px auto 20px;
	text-align: center;
	.bg-col-green-dk;
	.txt-col-wht;
	.bold;	
	.pad-all(1);
	.border(@wht; 0.4);
	}
	
	p.indicator-hint {
	.pad-top(1);
	.font-size(1.4);	
	}
	
	.tml-rememberme-submit-wrap {
	.mag-bot(1);
		label {
		text-align: center;	
		}
		
		input[type="checkbox"] {
		vertical-align: text-top;
		}
	}
	
	input[type="submit"] {
		.bg-col-red;
		.txt-col-wht;	
		.caps;
		.font-slab-serif;
		.no-border;
			&:hover, &:active, &:focus {
			.bg-col-red-dk;
			.txt-col-wht;
			}
	}
	
	.tml-action-links {
	.block;
	
		li {
		float: none;	
		}
		a {
		.block;
		.bg-col-grayDk;
		.txt-col-wht;
		.caps;
		.pad-all(1);
		.rounded(4px);	
		.font-slab-serif;
		.no-text-dec;
			&:hover, &:active, &:focus {
			.bg-col-red;
			}
		}	
	}
}

.tml-profile {
	.tml-submit-wrap {
	//.mag-top(2);
	.mag-bot(0);	
	}
	
	button#update-profile {
	.mag-top(2);	
	}
	
	.acf-field {
	.none;	
	}
	
	button.wp-hide-pw, button.wp-cancel-pw {
	.font-size(1.6);
	.line-h(3);
	.pad(0;1;0;1);
	.bg-col-grayDk;	
	.txt-col-wht;
		&:hover, &:active, &:focus {
		.bg-col-red;
		}
	}
}